import React from 'react'

const GoToMapIcon = () => (
  <svg viewBox="0 0 164.1 231.9">
    <path fill='#1d1d1b' d="M55.7 160.8L31 110.3h.2c-1.2-3.2-1.9-6.6-1.9-10.1 0-15.1 11.8-27.4 26.4-27.4 14.5 0 26.4 12.3 26.4 27.4 0 4.8-1.2 9.6-3.6 13.8l-22.8 46.8zM39 115.3l16.7 34.1 18.4-37.9c1.9-3.5 3-7.4 3-11.4 0-12.3-9.6-22.4-21.4-22.4-11.8 0-21.4 10-21.4 22.4 0 3 .6 6 1.7 8.7.4.9.8 1.8 1.3 2.7l2.1 3.7H39zM107.3 155l-3.5-3.6 34.5-33.7-35.1-34.3 3.5-3.6 38.8 37.9z"/>
  </svg>

)

export default GoToMapIcon
